.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //responsive design, pune automat cate coloane intra, daca coloana < 25rem atunci repozitioneaza tabelul in asa fel incat coloana sa fie mai mare de 25rem
    gap: 6rem;

    align-items: start;
}

.feature {
    
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;

        grid-column: 2 / -1;
    }
}