.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    &__like {
        fill: $color-primary-dark;
        width: 3.7rem;
        height: 3.7rem;
        margin: 1rem 1rem 0 0;
        align-self: start;
        justify-self: end;
        grid-column: 2/-1;
        grid-row: 1/2;
        z-index: 2;
    }

    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width: 80%;
        z-index: 3;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 4.5rem;
            height: 4.5rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}